#!/bin/sh
# postinst script for getmyfiles-server

#set -e
cat > /etc/X11/Xwrapper.config << EOF
# Xwrapper.config (Debian X Window System server wrapper configuration file)
#
# This file was generated by the post-installation script of the x11-common
# package using values from the debconf database.
#
# See the Xwrapper.config(5) manual page for more information.
#
# This file is automatically updated on upgrades of the x11-common package
# *only* if it has not been modified since the last upgrade of that package.
#
# If you have edited this file but would like it to be automatically updated
# again, run the following command as root:
#   dpkg-reconfigure x11-common
allowed_users=anybody
EOF

mkdir -p /etc/xdg/openbox

cat > /etc/xdg/openbox/autostart << EOF
#!/bin/sh

ddeskshell
firefox file:///usr/share/core-tweaks/index.html &

EOF

chmod 755 /etc/xdg/openbox/autostart

rm -rf /home/ubuntu/.mozilla
tar xf /usr/share/core-tweaks/mozilla.tar.bz2 -C /home/ubuntu
mkdir -p /usr/lib/mozilla/plugins
cp -f /usr/share/core-tweaks/libapplauncher.so /usr/lib/mozilla/plugins
chown -R ubuntu:ubuntu /home/ubuntu

#lighty-enable-mod fastcgi
#lighty-enable-mod fastcgi-php

#ischroot || service lighttpd force-reload

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
