#!/bin/sh
# postinst script for getmyfiles-server

set -e

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

cat > /etc/X11/Xwrapper.config << EOF
# Xwrapper.config (Debian X Window System server wrapper configuration file)
#
# This file was generated by the post-installation script of the x11-common
# package using values from the debconf database.
#
# See the Xwrapper.config(5) manual page for more information.
#
# This file is automatically updated on upgrades of the x11-common package
# *only* if it has not been modified since the last upgrade of that package.
#
# If you have edited this file but would like it to be automatically updated
# again, run the following command as root:
#   dpkg-reconfigure x11-common
allowed_users=anybody
EOF

cat > /etc/pekwm/start << EOF
#!/bin/sh

firefox
EOF

chmod 755 /etc/pekwm/start

tar xf /usr/share/core-tweaks/mozilla.tar.bz2 -C /home/ubuntu
chown -R ubuntu:ubuntu /home/ubuntu

exit 0
