#! /bin/sh
### BEGIN INIT INFO
# Provides:          core-updater
# Required-Start:    $local_fs $remote_fs
# Required-Stop:     $local_fs $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: update packages at first startup
### END INIT INFO

PATH=/usr/bin:/usr/sbin:/sbin:/bin

. /lib/lsb/init-functions

do_configure () {
    if test ! -f /etc/core-tweaks.configured; then
	apt-get -f install && touch /etc/core-tweaks.configured
    fi
}

case "$1" in
  start)
	if ischroot; then
	    exit 0
	fi
	log_action_msg "Starting core updater"
	do_configure
	;;
  restart|reload|force-reload)
	;;
  stop)
	;;
  *)
	echo "Usage: $0 start" >&2
	exit 3
	;;
esac
